# ScalatraSeed

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  repl.sh  setenv.sh  test.sh
src/main/resources/: application.conf  log4j.properties
src/main/resources/db/migration/: V1500949538000__Create_Dragon_Table.sql  V1500949538001__Insert_Test_Dragon.sql  V1__Create_Dragon_Table.sql  V2__Insert_Test_Dragon.sql
src/main/scala/: ScalatraBootstrap.scala
src/main/scala/com/smartrac/scalatraseed/: PingServlet.scala
src/main/scala/com/smartrac/scalatraseed/utils/: Json.scala  Logging.scala
src/main/scala/org/blinkmob/models/: Dragons.scala
src/main/scala/org/blinkmob/scalatraseed/: DB.scala  DragonServlet.scala  PingServlet.scala
src/main/scala/org/blinkmob/scalatraseed/utils/: BaseServlet.scala  DB.scala  Json.scala  Logging.scala
src/main/webapp/WEB-INF/: web.xml
src/test/scala/org/blinkmob/scalatraseed/: DragonModelTest.scala  DragonServletTest.scala
