buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
        classpath 'com.h2database:h2:1.4.191'
    }
}

plugins {
    id "org.flywaydb.flyway" version "4.1.2"
}

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'


def scalaMajor='2.11'
def scalaVersion='2.11.8'
def scalatraVersion='2.4.1'

configurations {
    provided
}
 
sourceSets {
    main.compileClasspath += configurations.provided
    test.compileClasspath += configurations.provided
    test.runtimeClasspath += configurations.provided

}
eclipse.classpath.plusConfigurations += [configurations.provided]


repositories {
    mavenCentral()
}

dependencies {

    compile "org.scala-lang:scala-library:$scalaVersion"
    compile "org.scala-lang:scala-compiler:$scalaVersion"
    compile "org.scalatra:scalatra_$scalaMajor:$scalatraVersion"
    compile "org.scalatra:scalatra-json_$scalaMajor:$scalatraVersion"
    compile "org.scalatra:scalatra-auth_$scalaMajor:$scalatraVersion"
    compile "org.json4s:json4s-jackson_$scalaMajor:3.3.0"
    compile "org.blinkmob:scala-tx-provider:1.0.0"
    
    // https://mvnrepository.com/artifact/com.zaxxer/HikariCP-java7
	compile group: 'com.zaxxer', name: 'HikariCP-java7', version: '2.4.11'
    // https://mvnrepository.com/artifact/com.h2database/h2
	compile group: 'com.h2database', name: 'h2', version: '1.4.194'
    // https://mvnrepository.com/artifact/com.typesafe.play/anorm_2.11
	compile group: 'com.typesafe.play', name: 'anorm_2.11', version: '2.5.0'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
	compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    
    
    
    testCompile "junit:junit:4.11"
    testCompile "org.specs2:specs2-junit_$scalaMajor:3.6.6"
    testCompile "org.scalatra:scalatra-specs2_$scalaMajor:$scalatraVersion"
    testCompile "org.specs2:specs2-core_2.11:3.8.5"
    testCompile "org.specs2:specs2-junit_2.11:3.8.5"
    provided 'javax.servlet:javax.servlet-api:3.1.0'
}

flyway {
    url = 'jdbc:h2:file:./target/foobar'
    user = 'sa'
}

import org.akhikhl.gretty.AppStartTask
task('mAppRun', type: AppStartTask, dependsOn:'prepareInplaceWebApp') {}
mAppRun.dependsOn flywayMigrate

test {
    doFirst {
        systemProperties = System.getProperties()
    }
    testLogging.showStandardStreams = true
}

task repl(type:JavaExec) {
	systemProperties System.properties
    main = "scala.tools.nsc.MainGenericRunner"
    classpath = sourceSets.main.runtimeClasspath + sourceSets.test.runtimeClasspath
    standardInput System.in
    args '-usejavacp'
}

